study_accession	brief_title	study_pubmed.pubmed_id	study_categorization.research_focus	latest_data_release_version	latest_data_release_date
"SDY1"	"Efficacy and Safety Evaluation of Allergen Immunotherapy Co-Administered with Omalizumab (an anti-IgE Monoclonal Antibody) (ITN019AD)"	"16387596","17631952"	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY2"	"Immune Response to Varicella Vaccination in Subjects with Atopic Dermatitis Compared to Nonatopic Controls (VAR 05)"	""	"Vaccine Response"	"DR21"	"2017-04-21"
"SDY3"	"Responses to Immunization with Keyhole Limpet Hemocyanin (KLH) Administered by Scarification and the Intradermal (ID) Route (KLH 07)"	"22042247"	"Vaccine Response"	"DR21"	"2017-04-21"
"SDY4"	"Risk Factors in Atopic Dermatitis for the Development of Eczema Herpeticum (ADEH 06)"	"21255038"	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY5"	"Analysis and Correlation of Cathelicidin Expression in Skin and Saliva of Subjects with Atopic Dermatitis and Psoriasis (CATH 02)"	""	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY6"	"ADVN Biomarker Registry Study"	""	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY7"	"ADVN Biomarker Registry Study: CMI/Ab-Vaccinia Substudy"	""	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY8"	"ADVN Biomarker Registry Study: CMI-HSV Substudy"	""	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY9"	"ADVN Biomarker Registry: Neutrophil Substudy"	""	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY10"	"Role of Antimicrobial Peptides in Host Defense Against Vaccinia Virus (AMP 01)"	"20109744","21762972"	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY13"	"Analysis of the Response of Subjects with Atopic Dermatitis to Oral Vitamin D3 by Measurement of Antimicrobial Peptide Expression in Skin and Saliva (CATH 03)"	""	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY14"	"Antimicrobial Response to Oral Vitamin D3 in Patients with Psoriasis (CATH 03)"	"23638978"	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY15"	"Immune Response to Yellow Fever Vaccination in Adults With Atopic Dermatitis (YF08)"	"24331381"	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY16"	"Susceptibility and Resistance to Common Encapsulated Bacteria Infections"	""	"Infection Response"	"DR1"	"2012-11-16"
"SDY17"	"Susceptibility to Influenza Infection and Complications"	""	"Infection Response"	"DR1"	"2012-11-16"
"SDY18"	"Immunity to Smallpox Vaccination"	""	"Vaccine Response"	"DR1"	"2012-11-16"
"SDY19"	"Susceptibility and Resistance to Tuberculosis"	""	"Infection Response"	"DR1"	"2012-11-16"
"SDY20"	"Assess the association between immune response genotype set and susceptibility to neuroinvasive disease."	""	"Infection Response"	"DR1"	"2012-11-16"
"SDY21"	"Gene Expression Study of TLR Responses on Dendritic Cells"	""	"Immune Response"	"DR7"	"2014-01-17"
"SDY22"	"Genotype Polymorphism effects on Typhoid Vaccine responses."	"20107010","23583812"	"Vaccine Response"	"DR1"	"2012-11-16"
"SDY23"	"Genotype Polymorphism effects on Cholera Vaccine responses."	""	"Vaccine Response"	"DR1"	"2012-11-16"
"SDY24"	"Genetic Associations in subjects of anthrax trial [Anthrax Vaccine Adsorbed: Human Reactogenicity and Immunogenicity Trial to Address Change in Route of Administration and Dose Reduction (AVA000)]"	"18827210","21368772","23649091","23741398"	"Vaccine Response"	"DR3"	"2013-08-15"
"SDY25"	"Genotyping and gene function in healthy volunteers"	"21368772"	"Vaccine Response"	"DR3"	"2013-08-15"
"SDY26"	"Identify polymorphisms associated with risk for the development of myopericarditis following smallpox vaccine"	""	"Vaccine Response"	"DR1"	"2012-11-16"
"SDY28"	"Humoral and Cell-Mediated Immune Responses to Vaccinia Virus Immunization"	"19038260","22949304","23594957","23806267","27513748"	"Vaccine Response"	"DR3"	"2013-08-15"
"SDY29"	"Determine of anti-PA titer kinetics"	""	"Vaccine Response"	"DR7"	"2014-01-17"
"SDY30"	"Comprehensive study of germinal center development and antibody response"	""	"Immune Response"	"DR7"	"2014-01-17"
"SDY31"	"Determining the effect of different adjuvants and doses on the immune response"	""	"Vaccine Response"	"DR7"	"2014-01-17"
"SDY32"	"Determining the effect of different adjuvants and doses on the immune response to rPA"	""	"Vaccine Response"	"DR7"	"2014-01-17"
"SDY33"	"Impact of immunosuppressive regimens on protective immunity in renal transplant recipients"	"18449194","19247287","21220454"	"Vaccine Response"	"DR1"	"2013-04-10"
"SDY34"	"Comparison of immune response to influenza vaccine in transplant patients and healthy controls"	"18449194","19247287","21220454"	"Vaccine Response"	"DR1"	"2013-04-10"
"SDY35"	"Responses to and control of vaccinia in immunosuppressed Rhesus Macaques"	"21342450"	"Vaccine Response"	"DR1"	"2013-04-10"
"SDY36"	"Immune response of patients during pregnancy"	"22198680","22353963","22447351"	"Vaccine Response"	"DR1"	"2013-04-05"
"SDY37"	"Response of women during pregnancy to the inactivated influenza virus vaccine"	"22353963"	"Vaccine Response"	"DR1"	"2013-04-05"
"SDY38"	"CD8+ T cell immunity to 2009 pandemic and seasonal H1N1 influenza viruses"	"21211588"	"Infection Response"	"DR1"	"2011-06-01"
"SDY39"	"CD4+ T Cells Generated from Encounter with Seasonal Influenza Viruses and Vaccines Can Recognize Epitopes Derived from Pandemic H1N1 Virus"	"20889549"	"Vaccine Response"	"DR1"	"2011-06-01"
"SDY40"	"Delineate innate immune responses in populations at risk (the elderly and the immunosuppressed) that are different from the general population"	"17202359","17471428","17767688","17909632","18056386","18256150","18355125","18508883","18632868","18690214","19200759","19346297","19541535","19816558","20100933","20404807","20596538","20667703","20818395","21050124","21398396","22023165"	"Infection Response"	"DR2"	"2013-06-12"
"SDY41"	"Determine whether differences in TLR-responsiveness alter susceptibility to Biodefense priority pathogens using WN virus as a paradigm or responsiveness to vaccination using influenza as a model shared to Semi-Public Workspace (SPW) Project"	"17202359","17471428","17767688","17909632","18056386","18256150","18355125","18508883","18632868","18690214","19200759","19346297","19541535","19816558","20100933","20404807","20596538","20667703","20818395","21050124","21398396","22023165"	"Vaccine Response"	"DR2"	"2013-06-12"
"SDY42"	"Replication and pathogenesis associated with H5N1 H5N2 and H5N3 low-pathogenic avian influenza virus infection in chickens and ducks"	"19575275"	"Infection Response"	"DR1"	"2012-03-21"
"SDY44"	"Comparative Pathology in Ferrets Infected with H1N1 Influenza A Viruses Isolated from Different Hosts"	"21593156"	"Infection Response"	"DR1"	"2012-03-21"
"SDY49"	"Analysis of STAT mediated dendritic cell activation mechanisms with different stimuli."	""	"Immune Response"	"DR23"	"2017-09-29"
"SDY50"	"Measuring the Activation Kinetics of Signaling Pathways in virus infected or cytokine treated dendritic cells."	""	"Infection Response"	"DR23"	"2017-09-29"
"SDY51"	"Original Antigenic Sin Responses to Influenza Viruses"	"19648276"	"Vaccine Response"	"DR1"	"2012-04-23"
"SDY56"	"Systems Biology of 2010 trivalent Influenza vaccine (TIV) in young and elderly (see companion study SDY61 2007, SDY270 2009, SDY119 2011)"	""	"Vaccine Response"	"DR30"	"2019-04-12"
"SDY58"	"Defining signatures for immune responsiveness by functional systems immunology"	"2355795","28235099"	"Infection Response"	"DR16"	"2015-12-14"
"SDY59"	"Generation of Memory T cells In Young Healthy and Immunocompromised Populations"	""	"Vaccine Response"	"DR21"	"2017-04-21"
"SDY60"	"Decay of Memory T cells In Old Population"	"21515795"	"Immune Response"	"DR5"	"2013-11-01"
"SDY61"	"Systems Biology of 2007 Influenza Vaccination in Humans (See companion studies SDY269 2008 / SDY270 2009 / SDY271 Role for CaMKIV in the Regulation of Antibody Responses to Influenza Vaccine)"	"21743478","26682988"	"Vaccine Response"	"DR10"	"2014-05-30"
"SDY62"	"Vaccination with drifted variants of H5 hemagglutinin protein elicits a broadened antibody response"	"21963871"	"Immune Response"	"DR2"	"2013-06-12"
"SDY63"	"Immunologic and genomic signatures of influenza vaccine response - 2010 (see companion studies SDY400, SDY404, SDY520)"	""	"Vaccine Response"	"DR17"	"2016-02-05"
"SDY64"	"Aerosol vaccination in mice"	"21300100"	"Vaccine Response"	"DR2"	"2013-06-12"
"SDY67"	"Bioinformatics Approach to 2010-2011 TIV Influenza A/H1N1 Vaccine Immune Profiling"	"25816015","27031986","27441275","29130882"	"Vaccine Response"	"DR32"	"2019-09-16"
"SDY74"	"Systems Biology Approach to Analysis of 2010-11 TIV Fluzone Influenza Vaccine Response in Healthy Individuals (see companion studies SDY301, SDY296)"	"23486778"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY78"	"Antigenic and immunogenic properties of recombinant hemagglutinin proteins when produced in various protein expression systems"	"22609035"	"Vaccine Response"	"DR3"	"2013-08-15"
"SDY80"	"Cellular and molecular characterization of the immune response in healthy NIH employees at baseline and after immunization with the H1N1 or seasonal influenza vaccines"	"24725414"	"Vaccine Response"	"DR30"	"2019-04-12"
"SDY87"	"In-Depth Characterization of Immune Responses to Pneumovax Vaccination in Healthy Subjects"	""	"Vaccine Response"	"DR18"	"2016-03-18"
"SDY89"	"Systems Biology Analysis of the response to  Licensed Hepatitis B Vaccine (Engerix-B) (see companion study SDY690)"	"22342916","23727002","26067185","29289383"	"Vaccine Response"	"DR29"	"2019-01-16"
"SDY91"	"Rituximab for the Treatment of Wegener's Granulomatosis and Microscopic Polyangiitis (RAVE ITN021AI)"	"20647199","21953143","22279570","23902481","25999375","26387933","TBD_A"	"Autoimmune"	"DR27"	"2018-07-06"
"SDY95"	"Host Differences in influenza-specific CD4 T cell and B cell responses are modulated by viral strain and route of immunization"	"22457834"	"Vaccine Response"	"DR4"	"2013-09-30"
"SDY97"	"CD4 T cell response to pH1N1 vaccination"	"23148285"	"Vaccine Response"	"DR3"	"2013-08-15"
"SDY99"	"Primary seasonal influenza virus infection elicits CD4 T cells specific for genetically conserved epitopes that can be mobilized for cross protective immunity to pandemic H1N1 influenza"	"21976658"	"Infection Response"	"DR4"	"2013-09-30"
"SDY100"	"PPARG and microRNA-146 in mucosal immune responses to C. difficile"	"23071818","23469071"	"Infection Response"	"DR1"	"2013-04-05"
"SDY110"	"Immune responses to Helicobacter pylori in a pig model"	"23897614"	"Infection Response"	"DR5"	"2013-11-01"
"SDY111"	"VZV vaccination in the elderly SLVP020"	"25535378"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY112"	"T cell responses to H1N1v and a longitudinal study of seasonal influenza vaccination (TIV) SLVP015 2011 (See companion studies SDY311 2010 / SDY312 2009 / SDY314 2008 / SDY315 2012)"	"30842675"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY113"	"Plasmablast response to inactivated and live attenuated influenza vaccines (TIV3/TIV3 ID/LAIV) SLVP021 2011"	"24676204"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY131"	"Pediatric Kidney Transplant Without Calcineurin Inhibitors (CN01)"	"15049798","16382014","16687625","21538345"	"Transplantation"	"DR1"	"2013-04-05"
"SDY132"	"Tacrolimus with Steroids and Standard Daclizumab Versus Steroid-Free Tacrolimus with Extended Daclizumab in Pediatric Renal Transplantation (SNS01)"	"22694733","22694755","23009139"	"Transplantation"	"DR1"	"2013-04-05"
"SDY133"	"Steroid Withdrawal in Pediatric Kidney Transplant Recipients (SW01)"	"18416737","19663893","19958331"	"Transplantation"	"DR1"	"2013-04-05"
"SDY134"	"Safety in Immunomodulatory Functions of Campath-1H (PC01)"	"22052056"	"Transplantation"	"DR1"	"2013-04-05"
"SDY139"	"The peptide specificity of the endogenous T follicular helper cell repertoire generated after protein immunization"	"23077537"	"Immune Response"	"DR4"	"2013-09-30"
"SDY144"	"Systems Biology Approach to Study Influenza Vaccine 2011-12 in Healthy Children (see companion studies SDY364, SDY368, SDY387)"	"24495909"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY146"	"Immune response evaluation in patients treated with TNF-alpha blockade (anti-TNF)"	"20298818","22177419"	"Immune Response"	"DR2"	"2013-06-12"
"SDY147"	"Analyses of the specificity of CD4 T Cells during the primary immune response to influenza virus reveals dramatic MHC-linked asymmetries in reactivity to individual viral proteins"	"20373997"	"Infection Response"	"DR4"	"2013-09-30"
"SDY148"	"The Role of Peroxisome Proliferator-Activated Receptor gamma in Immune Responses to Enteroaggregative Escherichia coli Infection"	"23469071"	"Infection Response"	"DR5"	"2013-11-01"
"SDY162"	"Immunologic and genomic signatures of response to Hepatitis C Virus infection."	"23220997"	"Infection Response"	"DR11"	"2014-08-07"
"SDY165"	"Characterization of in vitro Stimulated B Cells from Human Subjects"	"22468229"	"Immune Response"	"DR2"	"2013-06-12"
"SDY167"	"VRC304 - A Phase I Study of the Safety and Immunogenicity of a Recombinant DNA Plasmid Vaccine (VRC-AVIDNA036-00-VP) Encoding for the Influenza Virus H5 Hemagglutinin Protein in Healthy Adults"	"22956656"	"Vaccine Response"	"DR19"	"2016-06-17"
"SDY180"	"Systems scale interactive exploration reveals quantitative and qualitative differences in response to 2009-2010 Fluzone influenza vaccine and pneumococcal vaccine"	"23601689"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY183"	"Effect of age on 2008/2009 trivalent influenza vaccine response"	"23591775","23734205"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY194"	"Innate Immune Pathways in Elderly and Immunosuppressed Populations 2011"	""	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY196"	"Responses to Influenza Vaccination in Systemic Lupus Year 1 2005-2006"	"21598235"	"Vaccine Response"	"DR22"	"2017-06-16"
"SDY197"	"Responses to Influenza Vaccination in Systemic Lupus Year 2 2006-2007"	"21598235"	"Vaccine Response"	"DR22"	"2017-06-16"
"SDY198"	"Responses to Influenza Vaccination in Systemic Lupus Year 3 2007-2008"	"21598235"	"Vaccine Response"	"DR22"	"2017-06-16"
"SDY199"	"Responses to Influenza Vaccination in Systemic Lupus Year 4 2008-2009"	"21598235"	"Vaccine Response"	"DR22"	"2017-06-16"
"SDY200"	"Responses to Influenza Vaccination in Systemic Lupus Year 5 2009-2010"	"21598235"	"Vaccine Response"	"DR22"	"2017-06-16"
"SDY201"	"Responses to Influenza Vaccination in Systemic Lupus Year 6 2010-2011"	"21598235"	"Vaccine Response"	"DR22"	"2017-06-16"
"SDY202"	"Heterovariant cross-reactive B-cell responses induced by the 2009 pandemic influenza virus A subtype H1N1 vaccine SLVP021"	"23107783"	"Vaccine Response"	"DR12"	"2015-02-18"
"SDY207"	"Cytometry by time-of-flight shows combinatorial cytokine expression and virus-specific cell niches within a continuum of CD8+ T cell phenotypes"	"22265676"	"Vaccine Response"	"DR4"	"2013-09-30"
"SDY208"	"Serological Memory and Long-term Protection to Novel H1N1 Influenza Virus After Skin Vaccination"	"21685355"	"Vaccine Response"	"DR4"	"2013-09-30"
"SDY210"	"Asthma Control Evaluation (ACE): A Biomarker-Based Approach to Improving Asthma Control and Mechanistic Studies (ICAC-02)"	"18805335","26560898","30529451"	"Atopy/Allergy"	"DR19"	"2016-06-17"
"SDY211"	"Inner-City Anti-IgE Therapy for Asthma (ICATA/ICAC-08)"	"21410369","30529451"	"Atopy/Allergy"	"DR19"	"2016-06-17"
"SDY212"	"Apoptosis and other immune biomarkers predict influenza vaccine (TIV 2008) responsiveness SLVP015"	"23591775","24337376","27746093","30842675"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY214"	"Impact of Nutrition and Nitazoxanide on  Enteroaggregative Escherichia coli (EAEC) Infection"	"23475903"	"Infection Response"	"DR5"	"2013-11-01"
"SDY215"	"TIV 2008 vaccination of CD95-/- mice and ELISA for detection of influenza-specific antibodies"	"23591775"	"Vaccine Response"	"DR3"	"2013-08-15"
"SDY216"	"CD4+ T cell differentiation studies"	"23592971"	"Immune Response"	"DR5"	"2013-11-01"
"SDY217"	"Orchestration of CD4 T cell epitope preferences after multi-peptide immunization"	"23772029"	"Immune Response"	"DR4"	"2013-09-30"
"SDY218"	"Oral Immunotherapy for Childhood Egg Allergy (CoFAR3)"	"22808958","26924470","27015954"	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY223"	"A Biomarker-based Pilot Study of Cockroach Sublingual Immunotherapy in Cockroach Sensitive Adults With Asthma and/or Perennial Allergic Rhinitis (BioCSI/ICAC-12)"	""	"Atopy/Allergy"	"DR19"	"2016-06-17"
"SDY224"	"Immune Responses to Seasonal TIV 2010-2011 Influenza Vaccination in Humans (see companion study SDY396,SDY564)"	"22554464","23900141"	"Vaccine Response"	"DR29"	"2019-01-16"
"SDY225"	"Aerosol Inoculation with a Sub-lethal Influenza Virus Leads to Exacerbated Morbidity and Pulmonary Disease Pathogenesis"	"21449723"	"Vaccine Response"	"DR5"	"2013-11-01"
"SDY226"	"Heterosubtypic Influenza infection antagonizes elicitation of immunological reactivity to hemagglutinin"	"23794632"	"Infection Response"	"DR15"	"2015-09-18"
"SDY230"	"Predictive computational modeling of the mucosal immune responses during Helicobacter pylori infection"	"24039925","26327290"	"Immune Response"	"DR5"	"2013-11-01"
"SDY232"	"Determinants of human NK cell diversity by mass cytometry"	"24154599","25288567"	"Immune Response"	"DR5"	"2013-11-01"
"SDY241"	"Simulation and Prediction of the Adaptive Immune Response and Quantification of Early and Adaptive Immune Response Kinetics to Influenza A Virus Infection"	"19439465","20410284","21948988","22468229","22554464","23900141"	"Immune Response"	"DR8"	"2014-04-01"
"SDY256"	"Cooperation between DCs and basophils in TH2 response to papain"	"20495560"	"Immune Response"	"DR7"	"2014-01-17"
"SDY258"	"Dendritic cells and TH2 differentiation in vivo"	"20495560"	"Immune Response"	"DR7"	"2014-01-17"
"SDY259"	"Reactive oxygen species and TH2 responses to papain"	"20495560"	"Immune Response"	"DR7"	"2014-01-17"
"SDY260"	"The role of TLR4 and TRIF signaling in TH2 response to papain"	"20495560"	"Immune Response"	"DR7"	"2014-01-17"
"SDY261"	"MicroRNA Regulation of Human Protease Genes"	"22606348"	"Immune Response"	"DR8"	"2014-04-01"
"SDY262"	"SWHP03 A novel pig model of Helicobacter pylori infection demonstrating Th1 and cytotoxic T cell responses"	"23897614"	"Infection Response"	"DR8"	"2014-04-01"
"SDY264"	"Strategies to alleviate original antigenic sin"	"22869731"	"Infection Response"	"DR8"	"2014-04-01"
"SDY268"	"Programming the magnitude and persistence of antibody responses with innate immunity"	"21350488"	"Immune Response"	"DR15"	"2015-09-18"
"SDY269"	"Systems Biology of 2008 Influenza Vaccination in Humans (See companion studies SDY61 2007 / SDY270 2009 / SDY271 Role for CaMKIV in the Regulation of Antibody Responses to Influenza Vaccine)"	"21743478","26682988"	"Vaccine Response"	"DR19"	"2016-06-17"
"SDY270"	"Systems Biology of 2009 Influenza Vaccination in Humans (See companion studies SDY61 2007 / SDY269 2008 / SDY271 Role for CaMKIV in the Regulation of Antibody Responses to Influenza Vaccine)"	"21743478","26682988"	"Vaccine Response"	"DR28"	"2018-09-21"
"SDY271"	"Role for CaMKIV in the Regulation of Antibody Responses to Influenza Vaccine (See companion studies SDY61 2007 / SDY269 2008 / SDY270 2009)"	"21743478"	"Vaccine Response"	"DR8"	"2014-04-01"
"SDY272"	"Humoral responses to Influenza vaccination in aged populations - Year 1 2011 (See companion studies SDY622 2012, SDY648 2013, SDY739 2014, SDY819 2015)"	"23674565","24155927","25172499","26277622","26637961"	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY278"	"Optimization FACS panels"	""	"Immune Response"	"DR18"	"2016-03-18"
"SDY281"	"Study responses of Adult and neonatal APCs to TLR ligands"	""	"Immune Response"	"DR19"	"2016-06-17"
"SDY282"	"Gene expression changes in neonatal and adult plasmacytoid dendritic cells (pDC) and myeloid dendritic cells (mDC) upon TLR7/8 stimulation"	""	"Immune Response"	"DR11"	"2014-08-07"
"SDY283"	"Exploration of molecular mechanism(s) for TLR ligand response differences between adults and neonates"	""	"Immune Response"	"DR11"	"2014-08-07"
"SDY284"	"Human TLR4/MD-2 knockin (KI) mice and comparison of TLR4 agonists ability to enhance innate immunity and development of adaptive immunity in mice"	""	"Immune Response"	"DR11"	"2014-08-07"
"SDY286"	"Modeling Pulmonary Immunity:  Evaluation of the Innate Immune Response to Pathogens 1) Francisella tularensis 2) Mycobacterium tuberculosis and 3) Influenza A virus in cynomolgus macaque"	"21789257"	"Immune Response"	"DR10"	"2014-05-30"
"SDY288"	"Modeling Pulmonary Immunity:  Evaluation of the Innate Immune Response to Pathogens 1) Francisella tularensis 2) Mycobacterium tuberculosis and 3) Influenza A virus in mice (C57BL/6 and BALB/c)"	"21789257"	"Immune Response"	"DR10"	"2014-05-30"
"SDY289"	"Live Kidney Donor Study (RELIVE-01)"	"21564530","23137211","24011252","25136843","25293374","26463883"	"Transplantation"	"DR26"	"2018-05-10"
"SDY290"	"Live Kidney Donor Study - Cross-Sectional and Historical Cohort Study (RELIVE-04)"	"21564530","23137211","24011252","25136843","25293374","26463883"	"Transplantation"	"DR26"	"2018-05-10"
"SDY291"	"Live Kidney Donor Study -Renal Function Study (RELIVE-06)"	"21564530","23137211","24011252","25136843","25293374","26463883"	"Transplantation"	"DR26"	"2018-05-10"
"SDY292"	"RELIVE Informed Consent Study (RELIVE-03)"	"21158924"	"Transplantation"	"DR20"	"2017-01-31"
"SDY293"	"Live Lung Donor Retrospective Study (RELIVE-02)"	"25039865"	"Transplantation"	"DR20"	"2017-01-31"
"SDY294"	"Live Lung Donor Cross-sectional Cohort Study (RELIVE-05)"	"25039865"	"Transplantation"	"DR20"	"2017-01-31"
"SDY295"	"HLA Homozygous Cell Haplotype Sequencing"	"26198775"	"Immune Response"	"DR15"	"2015-09-18"
"SDY296"	"Systems Biology Approach to Analysis of 2011-12 TIV Fluzone Influenza Vaccine Response in Healthy Individuals (see companion studies SDY74, SDY301)"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY299"	"Systems Biology Analysis of the response to Licensed Hepatitis B Vaccine (HEPLISAV) in Whole Blood (see companion studies SDY816 and SDY690)"	"22342916","23727002","26067185","29289383"	"Vaccine Response"	"DR29"	"2019-01-16"
"SDY300"	"Healthy Human DC and monocyte subsets transcriptional regulations in response to Fluzone 2010-2011 and pneumococcal vaccinations"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY301"	"Systems Biology Approach to Analysis of 2012-13 TIV Fluzone Influenza Vaccine Response in Healthy Individuals (see companion studies SDY74, SDY296)"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY302"	"IL-21 expression during H. pylori infection"	"25053783"	"Immune Response"	"DR11"	"2014-08-07"
"SDY305"	"Plasmablast response to inactivated and live attenuated influenza vaccines (TIV3/TIV3 ID) SLVP021 2012"	""	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY311"	"T cell responses to H1N1v and a longitudinal study of seasonal influenza vaccination (TIV) SLVP015 2010 (See companion studies SDY315 2012 / SDY312 2009 / SDY314 2008 / SDY112 2011)"	"30842675"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY312"	"T cell responses to H1N1v and a longitudinal study of seasonal influenza vaccination (TIV) SLVP015 2009 (See companion studies SDY315 2012 / SDY314 2008 / SDY311 2010 / SDY112 2011)"	"27746093","30842675"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY313"	"HLA Genetics in Pediatric Arthritis"	"19908388","20191588","20662067","20722033","23603761","25023400","27998952"	"Autoimmune"	"DR21"	"2017-04-21"
"SDY314"	"T cell responses to H1N1v and a longitudinal study of seasonal influenza vaccination (TIV) SLVP015 2008 (See companion studies SDY315 2012 / SDY312 2009 / SDY311 2010 / SDY112 2011)"	""	"Vaccine Response"	"DR28"	"2018-09-21"
"SDY315"	"T cell responses to H1N1v and a longitudinal study of seasonal influenza vaccination (TIV) SLVP015 2012 (See companion studies SDY311 2010 / SDY312 2009 / SDY314 2008 / SDY112 2011)"	"30842675"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY350"	"Mouse Study of X31 Influenza Infection"	""	"Infection Response"	"DR23"	"2017-09-29"
"SDY352"	"Omega-3 Fatty Acids That Affect the Immune System in Kidney Transplant Patients (ID01)"	""	"Transplantation"	"DR11"	"2014-08-07"
"SDY354"	"A Study To Test An Anti-Rejection Therapy After Kidney Transplantation (IN01/OLN-359)"	""	"Transplantation"	"DR11"	"2014-08-07"
"SDY355"	"An Evaluation of IV Gamma Globulin As a Method to Improve Kidney Transplant Survival in Patients With End-Stage Renal Disease Who Are Highly Sensitized to Transplant Antigens (IG02)"	""	"Transplantation"	"DR11"	"2014-08-07"
"SDY356"	"IG03 Improving Transplant Options of Highly Sensitized Recipients Using IGIV-C 10%"	""	"Transplantation"	"DR11"	"2014-08-07"
"SDY357"	"VZV A Study of the Safety and Effectiveness of Varivax (the Chicken Pox Vaccine) in Children Who Have Received Kidney Transplants"	""	"Transplantation"	"DR11"	"2014-08-07"
"SDY358"	"SRL1 A Study to Compare Treatment With Sirolimus Versus Standard Treatment in Patients Who Have Received a Kidney Transplant"	""	"Transplantation"	"DR11"	"2014-08-07"
"SDY363"	"Key Role of T cell Defects in Age-Related Vulnerability to West Nile Virus"	"19901080"	"Infection Response"	"DR12"	"2015-02-18"
"SDY364"	"Systems Biology Approach to Study Influenza Vaccine 2012-13 in Healthy Children (see companion studies SDY144, SDY368, SDY387)"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY368"	"Systems Biology Approach to Study Influenza Vaccine 2013-14 in Healthy Children (see companion studies SDY364, SDY144, SDY387)"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY369"	"Systems Biology Approach to Study Influenza Vaccine in Children with Autoimmunity (Juvenile Dermatomyositis JDM) 2011/2012 Cohort (see companion studies SDY376, SDY372, SDY645)"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY372"	"Systems Biology Approach to Study Influenza Vaccine in Children with Autoimmunity (Juvenile Dermatomyositis JDM) 2012/2013 Cohort (see companion studies (SDY369, SDY376, SDY645)"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY376"	"Systems Biology Approach to Study Influenza Vaccine in Children with Autoimmunity (Juvenile Dermatomyositis JDM) 2013/2014 Cohort (see companion studies SDY369, SDY372, SDY645)"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY387"	"Systems Biology Approach to Study Influenza Vaccine 2010-11 in Healthy Children (see companion studies SDY144, SDY368, SDY387)"	"23486778"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY395"	"Immune Responses to Influenza-Like Illness SLVP022 2012"	""	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY396"	"Immune Responses to Seasonal LAIV 2011-2012 Influenza Vaccination in Humans (see companion study SDY224,SDY564)"	""	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY400"	"Immunologic and genomic signatures of influenza vaccine response - 2012 (see companion studies SDY63, SDY404, SDY520)"	""	"Vaccine Response"	"DR17"	"2016-02-05"
"SDY404"	"Immunologic and genomic signatures of influenza vaccine response - 2011 (see companion studies SDY63, SDY400, SDY520)"	"25367297"	"Vaccine Response"	"DR17"	"2016-02-05"
"SDY406"	"Immune Responses to Influenza-Like Illness SLVP022 2013"	""	"Vaccine Response"	"DR18"	"2016-03-18"
"SDY416"	"Study to measure the immune response to the influenza vaccine in patients with chronic plaque psoriasis"	""	"Vaccine Response"	"DR18"	"2016-03-18"
"SDY420"	"Immunobiology of Aging"	"26197454"	"Immune Response"	"DR19"	"2016-06-17"
"SDY421"	"Clonal B cell response to naturally occurring pathogens causing tissue specific immune responses in human"	""	"Vaccine Response"	"DR18"	"2016-03-18"
"SDY422"	"DFCI HLA typing"	"25505899"	"Immune Response"	"DR18"	"2016-03-18"
"SDY460"	"B and T Cell Determinants of Influenza Vaccine Responses in the Elderly 2008 (see companion study SDY773)"	"24337376"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY461"	"Monitoring of tissue-specific immune responses in man to naturally occurring pathogens using mass cytometric monitoring"	""	"Immune Response"	"DR18"	"2016-03-18"
"SDY465"	"Exploring the human maternal microbiome and its contribution to preterm birth"	"26283357"	"Preterm Birth"	"DR27"	"2018-07-06"
"SDY471"	"Treatment of MS with Copaxone and Albuterol (AMS01)"	"20837847"	"Autoimmune"	"DR15"	"2015-09-18"
"SDY472"	"Plasmablast response to inactivated and live attenuated influenza vaccines (TIV3/TIV3 ID) in SLVP021 2013"	""	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY473"	"Lovastatin Therapy in Rheumatoid Arthritis (ARA02)"	""	"Autoimmune"	"DR15"	"2015-09-18"
"SDY474"	"Vitamin D3 in Systemic Lupus Erythematosus (ALE02)"	"25777546"	"Autoimmune"	"DR15"	"2015-09-18"
"SDY475"	"Characterization of the human maternal immune response 6 months or greater post delivery via cytometry Time-of-Flight(CyTOF)."	"26190063"	"Preterm Birth"	"DR21"	"2017-04-21"
"SDY478"	"T cell responses to H1N1v and a longitudinal study of seasonal influenza vaccination SLVP015 2013"	"30842675"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY479"	"Urinary cell mRNA profiles of rejection (CTOT-04)"	"23822777","26047788"	"Transplantation"	"DR19"	"2016-06-17"
"SDY506"	"CD107 CTL assay"	""	"Vaccine Response"	"DR18"	"2016-03-18"
"SDY508"	"Humoral responses to West Nile virus"	""	"Immune Response"	"DR18"	"2016-03-18"
"SDY514"	"Monozygotic and Dizygotic Twin Pair T-Cell Responses to Influenza Vaccination SLVP018 2009"	"25594173"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY515"	"Monozygotic and Dizygotic Twin Pair T-Cell Responses to Influenza Vaccination SLVP018 2010"	"25594173"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY517"	"Natural Killer cells in resistance to infection with West Nile virus"	""	"Immune Response"	"DR18"	"2016-03-18"
"SDY519"	"Monozygotic and Dizygotic Twin Pair T-Cell Responses to Influenza Vaccination SLVP018 2011"	"25594173"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY520"	"Immunologic and genomic signatures of influenza vaccine response - 2013 (see companion studies SDY63, SDY404, SDY400)"	""	"Vaccine Response"	"DR29"	"2019-01-16"
"SDY522"	"Differences in Antibody Responses Between Trivalent Inactivated Influenza Vaccine and Live Attenuated Influenza Vaccine (2011-12) Correlate With the Kinetics and Magnitude of Interferon Signaling in Children  (see companion studies SDY144, SDY360)"	"24495909"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY523"	"Peptide display hierarchy protocol"	""	"Immune Response"	"DR18"	"2016-03-18"
"SDY524"	"AbATE ITN027AI:  Autoimmunity-blocking Antibody for Tolerance in Recently Diagnosed Type 1 Diabetes"	"23835333","28664195"	"Autoimmune"	"DR19"	"2016-06-17"
"SDY545"	"GPAC ITN025AD: Promoting Tolerance to Common Allergens in High-Risk Children:  Global Prevention of Asthma in Children"	"23768574"	"Atopy/Allergy"	"DR16"	"2015-12-14"
"SDY546"	"FACTOR ITN507ST:  Study of Tolerant Kidney Transplant Recipients"	"20501946","22151236","26461968"	"Transplantation"	"DR20"	"2017-01-31"
"SDY547"	"STAyCIS ITN020AI:  Atorvastatin (Lipitor) Therapy in Patients with Clinically Isolated Syndrome (CIS) at Risk for Multiple Sclerosis"	"22459680"	"Autoimmune"	"DR16"	"2015-12-14"
"SDY549"	"HALT-MS ITN033AI: High-Dose Immunosuppression and Autologous Transplantation for Multiple Sclerosis "	"25546364"	"Autoimmune"	"DR16"	"2015-12-14"
"SDY557"	"Noninvasive Monitoring in Kidney Transplantation (CTOT-01)"	"23710568","23763485","23802725","23968332","24568099","26226830"	"Transplantation"	"DR19"	"2016-06-17"
"SDY564"	"Immune Responses to Seasonal TIV 2012-2013 Influenza Vaccination in Humans (see companion study SDY396,SDY224)"	""	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY565"	"IL2-RAPA ITN018AI:  Proleukin and Rapamune in Type 1 Diabetes Mellitus"	"22721971"	"Autoimmune"	"DR19"	"2016-06-17"
"SDY567"	"Shapiro ITN005CT:  Islet Transplantation in Type 1 Diabetic Patients"	"15257060","17005949"	"Transplantation"	"DR19"	"2016-06-17"
"SDY568"	"Orban ITN012AI: Evaluation of Diabetes Vaccine IBC-VSO1 in Newly Diagnosed Diabetics"	"19931408"	"Autoimmune"	"DR19"	"2016-06-17"
"SDY569"	"Herold II ITN007AI:  Treatment with hOKT3-gamma-1 (Ala-Ala) in Type 1 Diabetes Mellitus"	""	"Autoimmune"	"DR19"	"2016-06-17"
"SDY570"	"UT_SSc"	"25184637"	"Autoimmune"	"DR29"	"2019-01-16"
"SDY571"	"Observational Study of Alloimmunity in Cardiac Transplant Recipients (CTOT-05)"	"23763485","26260101","30010623"	"Transplantation"	"DR19"	"2016-06-17"
"SDY572"	"Host responses to Enteroaggregative Escherichia coli (EAEC) infection"	"25483331"	"Infection Response"	"DR21"	"2017-04-21"
"SDY579"	"Assessing the role of NLRX1 during mucosal immune responses to H. pylori in mice"	"26367386"	"Infection Response"	"DR21"	"2017-04-21"
"SDY583"	"Immune Responses to Seasonal Influenza Vaccination in Mouse model"	""	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY585"	"2013 Murine Vaccine with Adjuvant Study"	""	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY587"	"Effect of tissue-specific PPARg deficiency in bacterial loads"	""	"Infection Response"	"DR21"	"2017-04-21"
"SDY588"	"Zinc and tryptophan effects on immunology"	""	"Infection Response"	"DR21"	"2017-04-21"
"SDY591"	"Cdiff32"	""	"Infection Response"	"DR23"	"2017-09-29"
"SDY597"	"DC transcriptomics in response to vaccines"	"25335753"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY598"	"HP45"	""	"Infection Response"	"DR21"	"2017-04-21"
"SDY601"	"HP47"	""	"Infection Response"	"DR21"	"2017-04-21"
"SDY614"	"Mayo Clinic Smallpox Vaccine Immunogenetics Replication Study"	"22542470","28158231"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY616"	"Interferon Responses in Eczema Herpeticum (ADRN-01)"	"25159465","29371118"	"Atopy/Allergy"	"DR30"	"2019-04-12"
"SDY618"	"ADRN Influenza Vaccine Pilot (ADRN-03)"	""	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY619"	"ADRN Barrier/Immunoprofiling Exploratory Pilot Study (ADRN-04)"	"27981233","28244066"	"Infection Response"	"DR23"	"2017-09-29"
"SDY620"	"Atopic Dermatitis Research Network (ADRN) Influenza Vaccine Study (ADRN-05)"	"28209343"	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY622"	"Humoral responses to Influenza vaccination in aged populations - Year 2 2012 (See companion studies SDY272 2011, SDY648 2013, SDY739 2014, SDY819 2015)"	"23674565","24155927","25172499","26277622","26637961"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY625"	"Anti-CD20 in SLE (AC002)"	"18226586","18250115"	"Autoimmune"	"DR22"	"2017-06-16"
"SDY640"	"Immunologic and genomic signatures of influenza vaccine response - 2014"	""	"Vaccine Response"	"DR18"	"2016-03-18"
"SDY644"	"Effect of Influenza A (H5N1) Vaccine Prepandemic Priming on CD4+ T-Cell Responses"	"25378637"	"Infection Response"	"DR15"	"2015-09-18"
"SDY645"	"Systems Biology Approach to Study Influenza Vaccine in Children with Autoimmunity (Juvenile Dermatomyositis JDM) 2014/2015 Cohort (see companion studies SDY369, SDY376, SDY372)"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY646"	"Repeated In Vivo Stimulation of T and B Cell Responses"	"21339368"	"Immune Response"	"DR15"	"2015-09-18"
"SDY647"	"Age-associated alterations in CD8a+ dendritic cells impair CD8"	"22862959"	"Immune Response"	"DR15"	"2015-09-18"
"SDY648"	"Humoral responses to Influenza vaccination in aged populations - Year 3 2013 (See companion studies SDY272 2011, SDY622 2012, SDY739 2014, SDY819 2015)"	"23674565","24155927","25172499","26277622","26637961"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY649"	"Two separate defects affecting true naive or virtual memory T cell precursors combine to reduce naive T cell responses with aging."	"24293630"	"Immune Response"	"DR15"	"2015-09-18"
"SDY651"	"WNV induces pro-apoptotic miRNA"	"22345437"	"Infection Response"	"DR15"	"2015-09-18"
"SDY652"	"Mouse recombination path counting on a gpu"	"TBD_B"	"Immune Response"	"DR15"	"2015-09-18"
"SDY653"	"Immune Memory Boosting Dose of Rapamycin Impairs Macrophage Vesicle Acidification and Curtails Glycolysis in Effector CD8 Cells, Impairing Defense against Acute Infections"	"24913978"	"Immune Response"	"DR15"	"2015-09-18"
"SDY654"	"Lifespan-extending caloric restriction or mTOR inhibition impair adaptive immunity of old mice by distinct mechanisms."	"25424641"	"Immune Response"	"DR15"	"2015-09-18"
"SDY655"	"Use of Infliximab for the Treatment of Pemphigus Vulgaris (APV01)"	"25123295"	"Autoimmune"	"DR22"	"2017-06-16"
"SDY656"	"Histone deacetylation critically determines T cell subset radiosensitivity."	"24990082"	"Immune Response"	"DR15"	"2015-09-18"
"SDY659"	"Contrasting effects of chronic, systemic treatment with mTOR inhibitors rapamycin and metformin on adult neural progenitors in mice"	"23949159"	"Immune Response"	"DR15"	"2015-09-18"
"SDY660"	"LEAP ITN032AD: Induction of Tolerance through Early Introduction of Peanut in High-Risk Children, LEAP-On ITN049AD: The Persistence of Oral Tolerance Induction to Peanut and Its Immunological Basis"	"23174658","25705822","26942922","27297994"	"Atopy/Allergy"	"DR21"	"2017-04-21"
"SDY661"	"Khoury ITN006AI: NMS02 Safety of RG2007 (CTLA4-IgG4m) in Patients with Multiple Sclerosis"	"18794494"	"Autoimmune"	"DR16"	"2015-12-14"
"SDY662"	"WISP-R ITN029ST: Withdrawal of Immunosuppression in Pediatric Liver Transplant Recipients"	"22253395"	"Transplantation"	"DR17"	"2016-02-05"
"SDY663"	"Self-recognition drives the preferential accumulation of promiscuous CD4+ T-cells in aged mice"	"26173205"	"Immune Response"	"DR15"	"2015-09-18"
"SDY667"	"The immune signature of palmoplantar pustulosis"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY668"	"Miller-Burke ITN022ST: Using Donor Stem Cells and Alemtuzumab to Prevent Organ Rejection in Kidney Transplant Patients"	""	"Transplantation"	"DR17"	"2016-02-05"
"SDY670"	"Molecular Profiling of Donor and Recipient Proinflammatory and Allograft Response (CTOT-03)"	"20677285","23710539","28117940"	"Transplantation"	"DR27"	"2018-07-06"
"SDY671"	"Knechtle ITN013ST: Combination Immunosuppressive Therapy to Prevent Kidney Transplant Rejection in Adults"	"19344431","26461968"	"Transplantation"	"DR23"	"2017-09-29"
"SDY673"	"Characterization of maternal serum gene expression and microbiome"	"28904056"	"Preterm Birth"	"DR27"	"2018-07-06"
"SDY674"	"Vincenti ITN023ST:  Belatacept to Prevent Organ Rejection in Kidney Transplant Patients"	"16120857"	"Transplantation"	"DR17"	"2016-02-05"
"SDY675"	"Heritable influence on the  B and T cell receptor repertoire"	"27005435"	"Immune Response"	"DR26"	"2018-05-10"
"SDY680"	"Human Elispot Assay with peptide."	"25646416"	"Immune Response"	"DR16"	"2015-12-14"
"SDY689"	"B-Cell depletion by anti-CD20 in renal allograft recipients who develop de novo anti-HLA alloantibodies (CCTPT-02/CTOT-02)"	""	"Transplantation"	"DR19"	"2016-06-17"
"SDY690"	"Systems Biology Study to Investigate Immune Correlates to Hepatitis B Vaccine Engerix-B comparing cellular responses and gene expression patterns between PBMCs (cell sorts) and whole blood samples (see companion studies SDY816 and SDY299)"	"22342916","23727002","26067185","29289383"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY691"	"HLA and KIR Haplotype Sequencing"	"27486779","28360230"	"Immune Response"	"DR22"	"2017-06-16"
"SDY702"	"Human T Cell Profile"	"25417158"	"Immune Response"	"DR18"	"2016-03-18"
"SDY720"	"Age-related alterations in innate immune responses (See companion study SDY736)"	"25728020"	"Immune Response"	"DR19"	"2016-06-17"
"SDY736"	"Human Aging and CMV"	"24501199","27270402"	"Immune Response"	"DR16"	"2015-12-14"
"SDY739"	"Humoral responses to Influenza vaccination in aged populations - Year 4 2014 (See companion studies SDY272 2011, SDY622 2012, SDY648 2013, SDY819 2015)"	"23674565","24155927","25172499","26277622","26637961"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY746"	"Innate Immune Pathways in Elderly and Immunosuppressed Populations 2012"	""	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY751"	"MS3 peptide detection"	"25646416"	"Vaccine Response"	"DR21"	"2017-04-21"
"SDY753"	"Investigating Alterations to the Nasal Microbiome after Vaccination with LAIV"	""	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY756"	"Histology post influenza"	""	"Immune Response"	"DR19"	"2016-06-17"
"SDY773"	"B and T Cell Determinants of Influenza Vaccine Responses in the Elderly SLVP015 2009 (see companion study SDY460)"	"24337376"	"Vaccine Response"	"DR26"	"2018-05-10"
"SDY775"	"Evaluating differences between healthy placental microbiome and contamination control sample microbiomes"	"27338728"	"Preterm Birth"	"DR27"	"2018-07-06"
"SDY776"	"Causal Relationship of Maternal Height on Birth Size and Gestational Age at Birth"	"21533219","26284790"	"Preterm Birth"	"DR24"	"2017-11-07"
"SDY788"	"Immune Profiles to Predict Response to Desensitization Therapy in Highly HLA-Sensitized Kidney Transplant Candidates"	"27078882"	"Transplantation"	"DR24"	"2017-11-07"
"SDY789"	"Temporal Response to seasonal and pandemic H1N1 infection in human DCs"	"26223639"	"Infection Response"	"DR19"	"2016-06-17"
"SDY797"	"T1DAL ITN045AI: Inducing Remission in New Onset Type 1 Diabetes Mellitus with Alefacept(Amevive) "	"24622414","26193635"	"Autoimmune"	"DR19"	"2016-06-17"
"SDY798"	"Diamond-Wofsy ITN002AI: Treating Systemic Lupus Erythematosus (SLE) Patients with CTLA4-IgG4m (RG2077) "	"15807196"	"Autoimmune"	"DR19"	"2016-06-17"
"SDY816"	"Systems Biology Analysis of the response to Licensed Hepatitis B Vaccine (HEPLISAV) in specific cell subsets (see companion studies SDY299 and SDY690)"	"22342916","23727002","26067185","29289383"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY819"	"Humoral responses to Influenza vaccination in aged populations - Year 5 2015 (See companion studies SDY272 2011, SDY622 2012, SDY648 2013, SDY739 2014)"	"23674565","24155927","25172499","26277622","26637961"	"Vaccine Response"	"DR23"	"2017-09-29"
"SDY820"	"Human Immune Signature of Mycobacterium Tuberculosis infection. (See SDY1324 for sorted cell gene expression data)"	"28069807","29602771"	"Vaccine Response"	"DR29"	"2019-01-16"
"SDY823"	"Baminercept in Sjogren's Syndrome (ASJ02)"	"29604186"	"Autoimmune"	"DR28"	"2018-09-21"
"SDY824"	"Anti-TNF Agents in RA (ARA06)"	""	"Autoimmune"	"DR22"	"2017-06-16"
"SDY827"	"An Interactive Reference Framework for Modeling a Dynamic Immune System"	"26160952"	"Immune Response"	"DR20"	"2017-01-31"
"SDY839"	"Measles Immunity"	"28158231"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY857"	"Prevention of Cardiac Allograft Vasculopathy Using Rituximab (Rituxan) Therapy in Cardiac Transplantation (CTOT-11)"	"31272550"	"Transplantation"	"DR29"	"2019-01-16"
"SDY873"	"Modeling Viral Immunity and Antagonism in Dendritic Cells"	""	"Immune Response"	"DR23"	"2017-09-29"
"SDY887"	"Defective signaling in aging, influenza vaccination 2007 SLVP015"	"27746093"	"Vaccine Response"	"DR32"	"2019-09-16"
"SDY888"	"Human Immune Signature of Dengue virus infection- Gene Expression of CD4 subsets"	"29133794"	"Infection Response"	"DR32"	"2019-09-16"
"SDY901"	"Activation of the PD-1 Pathway Contributes to Immune Escape in EGFR-Driven Lung Tumors"	"24078774"	"Oncology"	"DR23"	"2017-09-29"
"SDY903"	"Human Immune Signature of Zika virus infection"	""	"Infection Response"	"DR29"	"2019-01-16"
"SDY939"	"Pathologically expanded peripheral B cell-helper T cells in Rheumatoid Arthritis"	"28150777"	"Vaccine Response"	"DR21"	"2017-04-21"
"SDY951"	"Immune Development in Pediatric Transplantation (CTOTC-02)"	"24568099","27989013"	"Transplantation"	"DR28"	"2018-09-21"
"SDY960"	"Viral Triggers in Pediatric Lung Transplantation (CTOTC-03)"	"27941431","28639398","29082660","31216376"	"Transplantation"	"DR29"	"2019-01-16"
"SDY961"	"Use of Rituximab for Sjogren's Syndrome (ASJ01)"	"23334994"	"Autoimmune"	"DR22"	"2017-06-16"
"SDY983"	"A Mouse Model of Chronic West Nile Virus"	"27806117"	"Infection Response"	"DR21"	"2017-04-21"
"SDY984"	"Zoster vaccine in young and elderly"	"28502771"	"Vaccine Response"	"DR30"	"2019-04-12"
"SDY997"	"AMP Lupus Network Project: Molecular Characterization of Lupus Nephritis and Correlation with Response to Therapy"	"31110316","31209404"	"Autoimmune"	"DR30"	"2019-04-12"
"SDY998"	"AMP Rheumatoid Arthritis Phase 1"	"31061532"	"Autoimmune"	"DR30"	"2019-04-12"
"SDY1015"	"MaHPIC: Host M. mulatta infected with P. cynomolgi"	"27590312"	"Infection Response"	"DR21"	"2017-04-21"
"SDY1025"	"Asthma Phenotypes in the Inner City (APIC/ICAC-19)"	"27720016","27720017","27720018","29146272","30059697","30213627"	"Atopy/Allergy"	"DR32"	"2019-09-16"
"SDY1026"	"Biomarkers of Cockroach Sublingual Immunotherapy 2 (BioCSI 2/ICAC-17)"	"24184147"	"Atopy/Allergy"	"DR32"	"2019-09-16"
"SDY1027"	"The Role of Epigenetics in Inner City Asthma (ICAC-15)"	"25769910"	"Atopy/Allergy"	"DR32"	"2019-09-16"
"SDY1028"	"Preventative Omalizumab or Step-up Therapy for Severe Fall Exacerbations (PROSE/ICAC-20)"	"26518090","30529451","31201890"	"Atopy/Allergy"	"DR32"	"2019-09-16"
"SDY1029"	"Subcutaneous Immunotherapy for Cockroach (SCITCO/ICAC-18)"	"24184147"	"Atopy/Allergy"	"DR29"	"2019-01-16"
"SDY1039"	"Scleroderma: Cyclophosphamide or Transplantation (SCOT)"	"23418384","27213276","29298160"	"Autoimmune"	"DR25"	"2018-01-04"
"SDY1041"	"CMV CD8 T Cells"	"28130404"	"Immune Response"	"DR31"	"2019-06-19"
"SDY1043"	"A Haystack Heuristic for Autoimmune Disease Biomarker Discovery Using Next-Gen Immune Repertoire Sequencing Data"	""	"Immune Response"	"DR22"	"2017-06-16"
"SDY1045"	"KIR and HLA in MS"	"29307888"	"Autoimmune"	"DR25"	"2018-01-04"
"SDY1064"	"An Arntl2-Driven Secretome Enables Lung Adenocarcinoma Metastatic Self-Sufficiency"	"27150038"	"Oncology"	"DR22"	"2017-06-16"
"SDY1079"	"A targetable CD109-Janus kinase-Stat axis in metastatic lung cancer."	"28191885"	"Oncology"	"DR22"	"2017-06-16"
"SDY1085"	"RNAseq of Tumor-Associated Microglia Reveals Ccl5 as a Stromal Chemokine Critical for NF1 Glioma Growth"	"26585233"	"Oncology"	"DR22"	"2017-06-16"
"SDY1086"	"Responses to Inactivated Influenza Vaccine (IIV) in adults with or without antibiotics"	"31491384"	"Vaccine Response"	"DR32"	"2019-09-16"
"SDY1092"	"Transcriptional responses induced by controlled human malaria infection (CHMI)"	"25070995"	"Infection Response"	"DR29"	"2019-01-16"
"SDY1093"	"Apc Restoration in Colorectal Cancer"	"26091037"	"Oncology"	"DR22"	"2017-06-16"
"SDY1094"	"A Retrospective Multicenter Study to Determine 5-Year Clinical Outcomes in Subjects Previously Enrolled in the CTOT-01 Study (CTOT-17)"	"29189482"	"Transplantation"	"DR28"	"2018-09-21"
"SDY1095"	"A Retrospective Multicenter Study to Determine 4-Year Clinical Outcomes in Subjects Previously Enrolled in the CTOT-05 Study (CTOT-18)"	"26260101","30549425"	"Transplantation"	"DR29"	"2019-01-16"
"SDY1097"	"Early-life compartmentalization of human T cells"	"26657141"	"Immune Response"	"DR22"	"2017-06-16"
"SDY1099"	"DNMT3A Haploinsufficiency Transforms FLT3 ITD Myeloproliferative Disease into AML"	"27016502"	"Oncology"	"DR22"	"2017-06-16"
"SDY1100"	"Project 3 - Optimization experiments DCs DV2 and DV4 - CyTOF"	"28679950","N/A"	"Infection Response"	"DR23"	"2017-09-29"
"SDY1108"	"Systemic Immunity for Cancer Immunotherapy"	"28111070"	"Oncology"	"DR23"	"2017-09-29"
"SDY1109"	"CD4 Nicaragua Epitope ID"	""	"Infection Response"	"DR24"	"2017-11-07"
"SDY1115"	"Comparative analysis of neonatal and adult immune responses after in vitro rhinovirus stimulation"	"29045416"	"Immune Response"	"DR23"	"2017-09-29"
"SDY1119"	"Systems Biology of 2011 trivalent Influenza vaccine (TIV) in young and elderly individuals, healthy or with T2D (see companion study SDY61 2007, SDY270 2009, SDY56 2010)"	"26682988"	"Vaccine Response"	"DR29"	"2019-01-16"
"SDY1148"	"Genomic profiles of glioma progression"	"28398584"	"Oncology"	"DR28"	"2018-09-21"
"SDY1149"	"Project 3 - Optimization experiments DCs DV2 and DV4 - MBAA"	"28679950"	"Infection Response"	"DR23"	"2017-09-29"
"SDY1152"	"Phosphorylation profiles of ERK, p38, MAPKs in DCs in response to different pathogenic stimuli"	""	"Infection Response"	"DR23"	"2017-09-29"
"SDY1153"	"Induction of maturation Marker after combinatorial TNFa and IFNb treatment"	""	"Infection Response"	"DR23"	"2017-09-29"
"SDY1154"	"siRNA knock down of RIG-I and TBK1 in DCs"	""	"Immune Response"	"DR23"	"2017-09-29"
"SDY1155"	"RNA-Seq and miRNA-Seq of Human Placenta"	"27452435"	"Preterm Birth"	"DR23"	"2017-09-29"
"SDY1157"	"Immune response throughout human pregnancy"	"28864494"	"Preterm Birth"	"DR23"	"2017-09-29"
"SDY1162"	"Meta-Analysis of Vaginal Microbiome Data Provides New Insights On Preterm Birth"	"23715799","24987521","26283357"	"Preterm Birth"	"DR30"	"2019-04-12"
"SDY1164"	"Vaginal microbial signature for preterm birth"	"28847941"	"Preterm Birth"	"DR27"	"2018-07-06"
"SDY1171"	"Antibody-dependent enhancement of severe dengue disease in humans"	"29097492"	"Infection Response"	"DR25"	"2018-01-04"
"SDY1172"	"Systems Immunology of Malaria"	"23487390","24133188","25210876","25282516","25480293","25919588","26296559","26440897","27506615","28362910","28847005"	"Infection Response"	"DR26"	"2018-05-10"
"SDY1173"	"Genetic Associations with Gestational Duration and Spontaneous Preterm Birth"	"28877031"	"Preterm Birth"	"DR24"	"2017-11-07"
"SDY1175"	"Human microbiome characterization through massive shotgun sequencing of circulating cell-free DNA."	"28830999"	"Preterm Birth"	"DR27"	"2018-07-06"
"SDY1176"	"Extensive homeostatic T cell phenotypic variation within the Collaborative Cross"	""	"Immune Response"	"DR29"	"2019-01-16"
"SDY1178"	"Islet Transplantation in Type 1 Diabetes (CIT-07) and Extended Follow Up after Islet Transplantation in Type 1 Diabetes (CIT-08)"	"23630300","24691031","25524910","25629445","27208344","27465220","27571180","28319051","29563196"	"Transplantation"	"DR31"	"2019-06-19"
"SDY1182"	"35th Multicenter Airway Research Collaboration (MARC-35)"	"27799386","29298732"	"Infection Response"	"DR24"	"2017-11-07"
"SDY1185"	"Dog Sarcoma Therapy"	"28193671"	"Oncology"	"DR25"	"2018-01-04"
"SDY1190"	"Single-cell RNA-Seq analysis of MTB and DENV immune responses"	"29352091"	"Infection Response"	"DR28"	"2018-09-21"
"SDY1205"	"PTB-associated ancestry variants identification through genome-wide analysis"	"29317701"	"Preterm Birth"	"DR25"	"2018-01-04"
"SDY1206"	"Early pregnancy vaginal microbiome trends and preterm birth (see companion study SDY1341)"	"28549981"	"Preterm Birth"	"DR27"	"2018-07-06"
"SDY1215"	"Mitochondrial and Nuclear Ancestry Association to PTB"	"29249523"	"Preterm Birth"	"DR25"	"2018-01-04"
"SDY1217"	"AFR in drug resistance of cisplatin in bladder cancer"	"28082400"	"Oncology"	"DR26"	"2018-05-10"
"SDY1231"	"Immune Monitoring and CNI Withdrawal in Low Risk Recipients of Kidney Transplantation (CTOT-09)"	"25925687"	"Transplantation"	"DR28"	"2018-09-21"
"SDY1249"	"Whole tumor RNA-sequencing and deconvolution of glioma transcriptional signature"	"28881745"	"Oncology"	"DR26"	"2018-05-10"
"SDY1256"	"Small Sample- Big Data: The Gambia"	"30862783"	"Immune Response"	"DR30"	"2019-04-12"
"SDY1260"	"Correlation between human innate and adaptive immune responses to T-cell independent or dependent meningococcal vaccines."	"24336226"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY1264"	"Systems biology approach predicts immunogenicity of the yellow fever vaccine in humans"	"19029902"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY1267"	"Malaria Vaccine in Healthy Adults"	"26148007","28193898"	"Vaccine Response"	"DR31"	"2019-06-19"
"SDY1276"	"Time series of global gene expression after trivalent influenza vaccination in humans"	"21357945","23878721"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY1288"	"Chikungunya virus infection immunoprofiling in pediatric cohort"	"30150281"	"Infection Response"	"DR28"	"2018-09-21"
"SDY1289"	"YFV integrated mulitlineage and polyfunctional responses"	"19047440"	"Vaccine Response"	"DR29"	"2019-01-16"
"SDY1290"	"Dendritic Cell Maturation Dynamics"	"28329707"	"Immune Response"	"DR26"	"2018-05-10"
"SDY1291"	"Merck Ad5/HIV induces broad innate immune activation that predicts CD8_ T-cell responses but is attenuated by preexisting Ad5 immunity."	"23151505"	"Vaccine Response"	"DR28"	"2018-09-21"
"SDY1293"	"Expression of genes associated with immunoproteasome processing of major histocompatibility complex peptides is indicative of protection with adjuvanted RTS,S malaria vaccine."	"20078211"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY1294"	"A Systems Vaccinology Approach Reveals Temporal Transcriptomic Changes of Immune Responses to the Yellow Fever 17D Vaccine."	"28687661"	"Vaccine Response"	"DR30"	"2019-04-12"
"SDY1295"	"Perceived Barriers to Patient Adherence after Pediatric Solid Organ Transplantation (CTOTC-05)"	"26670870"	"Transplantation"	"DR29"	"2019-01-16"
"SDY1298"	"EZH2 as an Therapy Target in Lung Cancer"	"27312177"	"Oncology"	"DR26"	"2018-05-10"
"SDY1299"	"Identification of Three Rheumatoid Arthritis Disease Subtypes By Machine Learning Integration of Synovial Histologic Features and RNA Sequencing Data"	"29468833","30835943"	"Autoimmune"	"DR27"	"2018-07-06"
"SDY1300"	"RG-HRV16 Inoculum Dose Determination"	"30383246"	"Infection Response"	"DR28"	"2018-09-21"
"SDY1302"	"Prematurity, Respiratory outcomes, Immune System, and Microbiome Study (PRISM)"	"29467329"	"Preterm Birth"	"DR31"	"2019-06-19"
"SDY1324"	"Transcriptomic Analysis of CD4+ T Cells Reveals Novel Immune Signatures of Latent Tuberculosis. (See SDY820 for corresponding PBMC results.)"	"29602771"	"Infection Response"	"DR26"	"2018-05-10"
"SDY1325"	"B-cell responses to meningococcal vaccine."	"28137280"	"Vaccine Response"	"DR29"	"2019-01-16"
"SDY1326"	"A proteomic clock of human pregnancy"	"29277631"	"Preterm Birth"	"DR26"	"2018-05-10"
"SDY1327"	"Adaptive and innate immunity in sPTB"	"29867970"	"Preterm Birth"	"DR26"	"2018-05-10"
"SDY1328"	"Transcriptional profiling of HBV-naive subjects before vaccination against Hepatitis A/B viruses, Diphtheria/Tetanus toxoids and Cholera."	"26742691"	"Vaccine Response"	"DR27"	"2018-07-06"
"SDY1337"	"Sequence-based HLA-A, B, C, DP, DQ, and DR typing"	"29122684","PMC5788571"	"Immune Response"	"DR27"	"2018-07-06"
"SDY1341"	"Vaginal Virome and Preterm Birth (See companion study SDY1206)"	"29738749"	"Preterm Birth"	"DR31"	"2019-06-19"
"SDY1343"	"Toward more predictable birthdays"	"29880692"	"Preterm Birth"	"DR30"	"2019-04-12"
"SDY1361"	"B cell sequencing data from individuals with kidney transplantation (SNS01)"	"19459814"	"Transplantation"	"DR30"	"2019-04-12"
"SDY1363"	"Suspect screening for chemicals in pregnant women"	""	"Preterm Birth"	"DR31"	"2019-06-19"
"SDY1364"	"Determining the Immune Response to MVA85A (tuberculosis vaccine candidate)"	"23844129"	"Vaccine Response"	"DR28"	"2018-09-21"
"SDY1365"	"UC MAIT study"	""	"Autoimmune"	"DR28"	"2018-09-21"
"SDY1368"	"Systems Biology of Varicella Zoster Vaccination"	"27764254"	"Vaccine Response"	"DR28"	"2018-09-21"
"SDY1370"	"Smallpox vaccination with LC16m8 vaccinia virus provides a gene expression profile similar to DryVax vaccination"	""	"Vaccine Response"	"DR28"	"2018-09-21"
"SDY1371"	"Profiling of NK cell ligands on moocytes infected with Influenza A virus"	"30143589"	"Infection Response"	"DR29"	"2019-01-16"
"SDY1373"	"Next Generation Sequencing RNA Seq data from UKE Phase I rVSV ZEBOV vaccine clinical trial, from full blood samples on Days 0,1,3,7"	"28854372"	"Vaccine Response"	"DR28"	"2018-09-21"
"SDY1385"	"Flow Cytometry of T cells for TB Resistance Study"	"31110348"	"Infection Response"	"DR30"	"2019-04-12"
"SDY1387"	"Mechanisms Underlying Asthma Exacerbations Prevented and Persistent With Immune-Based Therapy (ICAC-29)"	"30962590"	"Atopy/Allergy"	"DR31"	"2019-06-19"
"SDY1389"	"Lymph node reservoirs for long-lived memory T cells"	"30111633"	"Immune Response"	"DR29"	"2019-01-16"
"SDY1390"	"CRISPR-Cas9 Engineering in Primary Cell Protocol"	""	""	"DR29"	"2019-01-16"
"SDY1401"	"Lack of detection of a human placenta microbiome in samples from preterm and term deliveries"	"30376898"	"Preterm Birth"	"DR29"	"2019-01-16"
"SDY1409"	"MaHPIC: Host M. mulatta infected with homologous and heterologous strains of P. cynomolgi"	""	"Infection Response"	"DR29"	"2019-01-16"
"SDY1411"	"MaHPIC: Host M. mulatta infected with P. coatneyi"	""	"Infection Response"	"DR29"	"2019-01-16"
"SDY1412"	"Small Sample- Big Data- Papua New Guinea Newborn Pilot Study"	"30862783"	"Immune Response"	"DR30"	"2019-04-12"
"SDY1417"	"Pregnancy induces an earlier chronotype in both mice and women"	""	"Preterm Birth"	"DR31"	"2019-06-19"
"SDY1418"	"Multiomics modeling of the immunome, transcriptome, microbiome, proteome and metabolome adaptations during human pregnancy"	"30561547"	"Preterm Birth"	"DR29"	"2019-01-16"
"SDY1424"	"MaHPIC: Host Aotus nancymaae infected with P. vivax Brazil VII"	""	"Infection Response"	"DR29"	"2019-01-16"
"SDY1425"	"Optimization of Belatacept Usage As A Means of Avoiding CNI and steroids in Renal Transplantation (CTOT-10)"	"28556519"	"Transplantation"	"DR29"	"2019-01-16"
"SDY1426"	"Prior dengue virus infection and risk of Zika: a pediatric cohort in Nicaragua"	"30668565","668565"	"Immune Response"	"DR29"	"2019-01-16"
"SDY1432"	"Clinical Islet Transplantation Consortium (CITC)"	"23630300","24085506","24691031","25524910","25629445","27208344","27325286","27465220","27571180","28319051","29563196","30211831"	"Transplantation"	"DR30"	"2019-04-12"
"SDY1436"	"Novel correlates of protection against influenza A(H1N1)pdm virus infection"	""	"Vaccine Response"	"DR31"	"2019-06-19"
"SDY1437"	"Safety and Effectiveness of Low Molecular Weight Sulfated Dextran in Islet Transplantation (CIT-01)"	"30211831"	"Transplantation"	"DR30"	"2019-04-12"
"SDY1439"	"Adjuvanted influenza-H1N1 vaccination reveals lymphoid signatures of age-dependent early responses and of clinical adverse events."	"26726811"	"Vaccine Response"	"DR31"	"2019-06-19"
"SDY1446"	"Comparing aerosol and intradermal boost regimes of candidate TB vaccine MVA85A."	""	"Vaccine Response"	"DR30"	"2019-04-12"
"SDY1464"	"T cell responses to H1N1v and a longitudinal study of seasonal influenza vaccination SLVP015 2014"	"30842675"	"Vaccine Response"	"DR32"	"2019-09-16"
"SDY1467"	"B-cell Immunity to Influenza SLVP017 2009"	""	"Vaccine Response"	"DR32"	"2019-09-16"
"SDY1473"	"Whole exome sequencing reveals HSPA1L as a genetic risk factor for spontaneous preterm birth"	"30001343"	"Preterm Birth"	"DR31"	"2019-06-19"
"SDY1474"	"Anthropoid primate specific retroviral element THE1B controls expression of CRH in placenta and alters gestation length"	"30231016"	"Preterm Birth"	"DR31"	"2019-06-19"
"SDY1485"	"Subcutaneous Immunotherapy for Mouse in Adults (SCITMO/ICAC-26)"	"24184147"	"Atopy/Allergy"	"DR32"	"2019-09-16"
"SDY1486"	"Development of a Comprehensive Antibody Staining Database using a Standardized Analytics Pipeline"	"31244854"	"Cell Biology"	"DR32"	"2019-09-16"
"SDY1487"	"CD33 recruitment inhibits IgE-mediated anaphylaxis and desensitizes mast cells to allergen"	"30645205"	"Atopy/Allergy"	"DR31"	"2019-06-19"
"SDY1502"	"Platelets attach to lung ILC2 expressing PSGL-1 and influence ILC2 function"	""	"Atopy/Allergy"	"DR31"	"2019-06-19"
"SDY1503"	"Transcriptomes From Human Tissue Biopsies During Pregnancy"	"NA"	"Preterm Birth"	"DR31"	"2019-06-19"
"SDY1521"	"Memory B Cells with cross-reactive Abs to fluA(H1-H3)"	"29343437"	"Vaccine Response"	"DR32"	"2019-09-16"
"SDY1522"	"Longitudinal study to common vaccines"	"17989383","30096134"	"Vaccine Response"	"DR32"	"2019-09-16"
"SDY1528"	"Preeclampsia Study"	"31263463"	"Preterm Birth"	"DR32"	"2019-09-16"
"SDY1529"	"Transcriptional profiling of yellow fever vaccine-naive participants bafore and after vaccination against yellow fever."	""	"Vaccine Response"	"DR32"	"2019-09-16"
